* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
}

main {
  background: rgb(87, 84, 87);
  display: grid;
  height: 100vh;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.main-section {
  background-color: #fff;
  /* width: 65rem; */
  /* setting width deh imperative and sometimes, e nor deh good for responsiveness  */
  max-width: 65rem;
  /* height: 60vh; */
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 2rem;
}

.left-section {
  padding: 3rem 1rem 0 3.2rem;
}

.right-section {
  background-color: rgb(248, 111, 62);
  border-radius: 1rem;
  margin-left: 8rem;
}

.news-section h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.news-section p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.news-section h4 {
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 1.2rem;
  margin-left: 0.8rem;
}

.email-header {
  display: flex;
  justify-content: space-between;
}

.email-header h6 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.email-header h6:nth-child(2) {
  color: red;
}

.input-success {
  width: 100%;
  border: 1px solid #e4dbdb;
  margin-bottom: 1.5rem;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem 0.7rem 1.2rem;
}

.input-error {
  background-color: rgb(206, 72, 76);
  border: 2px solid #413d3d;
}

.actions {
  display: flex;
}

.icon {
  font-size: 1.3rem;
  color: rgb(248, 111, 62);
}

.news-section button {
  width: 100%;
  color: #fff;
  background-color: rgb(87, 84, 87);
  padding: 0.9rem;
  border-radius: 0.4rem;
  border: 1px solid #fff;
}

.news-section button:hover {
  cursor: pointer;
  background-color: rgb(54, 35, 54);
  transition: all 0.3s ease-in-out;
}

.success {
  background-color: #fff;
  width: 24rem;
  height: 40vh;
  border-radius: 10px;
  padding: 1rem 3rem 2rem 3rem;
  font-weight: bold;
}

.success-icon {
  color: rgb(248, 111, 62);
  font-size: 2.9rem;
  margin-top: 1rem;
}

.success h3 {
  font-size: 2rem;
}

.success p {
  font-size: 0.9rem;
  margin-top: 1.6rem;
  color: #9b9090;
}

.success p strong {
  font-weight: bold;
  color: rgb(88, 81, 81);
}

.success button {
  width: 100%;
  margin-top: 1.6rem;
  color: #fff;
  background-color: rgb(87, 84, 87);
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid #fff;
  font-size: 0.9rem;
}

.success button:hover {
  cursor: pointer;
  background-color: rgb(54, 35, 54);
  transition: all 0.3s ease-in-out;
}
/* MEDIA QUERY */
@media only screen and (max-width: 500px) {
  body {
    background-color: rgb(87, 84, 87);
  }
  main {
    margin-inline: 2rem;
    padding-inline: 2rem;
  }
  .main-section {
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr;
  }
  /* you fit use grid row or grid column to alter the position of your grid children */
  .right-section {
    margin-left: 0;
    grid-row: 1/2;
  }
  .left-section {
    grid-row: 2/3;
    padding: 1.5rem;
  }
}
